http headers examples:
{Accept}: "Accept: application/json"
{Content-Type}: "Content-Type: application/json"
{token}: "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2ODcyOTA5MjAsInVzZXJuYW1lIjoidXNlcm5hbWUwIn0.sWUbuJC-3HFC4BOGtp-ywLvlaBJybxUBl-PWacd3TdA"
{Authorization} : "Authorization: Bearer {token}"

token is retrieved by login.  

1. Get all companies
Method: GET
URL: /api/v1/entities/companies
Params: none
Roles: admin, manager, technician, viewer
Login required: true

Example:
curl -H {Content-Type} -H {Accept} -H {Authorization} http://localhost:8080/api/v1/entities/companies

Return: 200
[ {
  "id" : 1,
  "name" : "aaa",
  "desc" : "aaaa",
  "avatar" : null,
  "projectIds" : [ ],
  "userIds" : [ ],
  "createdUser" : null,
  "createdTime" : 1687811955154,
  "updatedUser" : null,
  "updatedTime" : 1687811955154
}, {
  "id" : 2,
  "name" : "dddd",
  "desc" : "kkkk",
  "avatar" : {
    "id" : 2,
    "realFilename" : "/upload/avatar/default_company_avatar.png",
    "displayFilename" : "/upload/avatar/default_company_avatar.png",
    "fileType" : "Image",
    "size" : null,
    "createdUser" : null,
    "createdTime" : 1687812178883,
    "updatedUser" : null,
    "updatedTime" : 1687812178883
  },
  "projectIds" : [ ],
  "userIds" : [ ],
  "createdUser" : null,
  "createdTime" : 1687812178965,
  "updatedUser" : null,
  "updatedTime" : 1687812178965
}, 
......
{
  "id" : 52,
  "name" : "ddd",
  "desc" : "kkkk",
  "avatar" : {
    "id" : 2,
    "realFilename" : "/upload/avatar/default_company_avatar.png",
    "displayFilename" : "/upload/avatar/default_company_avatar.png",
    "fileType" : "Image",
    "size" : null,
    "createdUser" : null,
    "createdTime" : 1687812178883,
    "updatedUser" : null,
    "updatedTime" : 1687812178883
  },
  "projectIds" : [ ],
  "userIds" : [ ],
  "createdUser" : null,
  "createdTime" : 1687817058020,
  "updatedUser" : null,
  "updatedTime" : 1687817058020
}


2. Create a company
Method: POST
URL: /api/v1/entities/companies
Params: PMSCompany in request body. 
Roles: admin, manager, technician, viewer
Login required: true
Note:
1. this function doesn't read projectIds and userIds fields. 
2. If no avatar specified, it will use the default company avatar. 
3. company name is globally unique. 

Example:
curl -X POST -H {Content-Type} -H {Accept} -H {Authorization} -d '{"name":"dddd0", "desc":"abc company description"}' http://localhost:8080/api/v1/entities/companies

Return: 201
{
    "id": 103,
    "name": "dddd0",
    "desc": "abc company description",
    "avatar": {
        "id": 2,
        "realFilename": "/upload/avatar/default_company_avatar.png",
        "displayFilename": "/upload/avatar/default_company_avatar.png",
        "fileType": "Image",
        "size": null,
        "createdUser": null,
        "createdTime": 1687812178883,
        "updatedUser": null,
        "updatedTime": 1687812178883
    },
    "projectIds": [],
    "userIds": [],
    "createdUser": "root@sait.com",
    "createdTime": 1687819564570,
    "updatedUser": "root@sait.com",
    "updatedTime": 1687819564570
}

3. Get a company
Method: GET
URL: /api/v1/entities/companies/{company_id}
Params: none
Roles: admin, manager, technician, viewer
Login required: true

Example:
curl -X GET -H {Content-Type} -H {Accept} -H {Authorization} -d '{[3,4,5]}' http://localhost:8080/api/v1/entities/companies/102

Return: 200
{
    "id": 102,
    "name": "ddda",
    "desc": "kkkk",
    "avatar": {
        "id": 2,
        "realFilename": "/upload/avatar/default_company_avatar.png",
        "displayFilename": "/upload/avatar/default_company_avatar.png",
        "fileType": "Image",
        "size": null,
        "createdUser": null,
        "createdTime": 1687812178883,
        "updatedUser": null,
        "updatedTime": 1687812178883
    },
    "projectIds": [],
    "userIds": [],
    "createdUser": "root@sait.com",
    "createdTime": 1687817308836,
    "updatedUser": "root@sait.com",
    "updatedTime": 1687817308836
}

4. Update a company
Method: PUT
URL: /api/v1/entities/companies/{company_id}
Params: PMSCompany in request body
Roles: admin, manager, technician, viewer
Login required: true
Note:
this function won't update id, name, projectIds and userIds. 

Example:
curl -X PUT -H {Content-Type} -H {Accept} -H {Authorization} -d '{"name":"dddd", "desc":"updated company description"}' http://localhost:8080/api/v1/entities/companies/102
(we can see name field still exists in the request body but the value is meaningless. it is a placeholder.)

Return: 200
{
    "id": 102,
    "name": "ddda",
    "desc": "updated company description",
    "avatar": {
        "id": 2,
        "realFilename": "/upload/avatar/default_company_avatar.png",
        "displayFilename": "/upload/avatar/default_company_avatar.png",
        "fileType": "Image",
        "size": null,
        "createdUser": null,
        "createdTime": 1687812178883,
        "updatedUser": null,
        "updatedTime": 1687812178883
    },
    "projectIds": [],
    "userIds": [],
    "createdUser": "root@sait.com",
    "createdTime": 1687817308836,
    "updatedUser": "root@sait.com",
    "updatedTime": 1687832234292
}

5. Delete a company
Method: DELETE
URL: /api/v1/entities/companies/{company_id}
Params: company_id in request parameter. 
Roles: admin, manager, technician, viewer
Login required: true

Example:
curl -X DELETE -H {Content-Type} -H {Accept} -H {Authorization} http://localhost:8080/api/v1/entities/companies/102

Return: 204 (NO_CONTENT)
