#server.port=80

# log
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.example.demo=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.file.path=/var/log/demo.log

# jpa
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/pmsdbtest?serverTimezone=UTC
spring.datasource.username=jifang
spring.datasource.password=jifang
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

# jackson
spring.jackson.serialization.indent-output=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true