#server.port=80

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.example.demo=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.file.path=/var/log/demo.log


spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


spring.jpa.open-in-view=false

# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/pmsdb?serverTimezone=UTC
spring.datasource.username=jifang
spring.datasource.password=jifang
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

# h2 for test
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.name=testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



#spring.sql.init.schema-locations=classpath:createdb.sql
#spring.sql.init.data-locations=classpath:data.sql

spring.jackson.serialization.indent-output=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true